Selection for as10-STX system

    Modes with maxsur= 2.27 and minmol=40.06
    [149, 173, 176, 177, 190]

    Wavelengths for minef= 4.74
    [381, 432, 438, 453, 498, 600]

    Range
    [1200.0, 3200]



Selection for as12-STX system


    Modes with maxsur= 0.00 and minmol=95.00
    [26, 36, 43, 45, 112, 128, 132, 134, 139, 140, 142]


    Wavelengths for minef= 6.71
    [366, 375, 408, 543, 549, 600, 639, 795]

     Mode range
    [100.0, 1100.0]



Selection for asn08-STX system

    Modes with maxsur= 3.63 and minmol=42.07
    [157, 158, 159]

    Wavelengths for minef= 7.09
    [306, 348, 375, 378, 381, 384, 399, 402, 468, 498]







Selection for pn12-STX system

    Modes with maxsur= 1.76 and minmol=36.28
    [170, 174, 191, 192, 193, 194, 195]

    Wavelengths for minef= 6.17
    [355, 373, 412, 442, 472, 535, 616]
